<div class="row">
  <div class='col-md-4'></div>
  <div class='col-md-4 calculator'>
    <div class='output'>
      <h1 class='display'>{{displayValue}} </h1>
    </div>

    <div class='calcuRow'>
        <div class='button animate' ng-click="clearPress()"> C </div>
        <div class='button animate' ng-click="toggleSign()"> +/- </div>
        <div class='button animate' ng-click="pressPercentage()"> % </div>
        <div class='button animate' ng-click="pressOperations('divide')"> / </div>
    </div>
    <div class='calcuRow'>
        <div class='button animate' ng-click="pressValue('7')"> 7 </div>
        <div class='button animate' ng-click="pressValue('8')"> 8 </div>
        <div class='button animate' ng-click="pressValue('9')"> 9 </div>
        <div class='button animate' ng-click="pressOperations('multiply')"> X </div>
    </div>
    <div class='calcuRow'>
        <div class='button animate' ng-click="pressValue('4')"> 4 </div>
        <div class='button animate' ng-click="pressValue('5')"> 5 </div>
        <div class='button animate' ng-click="pressValue('6')"> 6 </div>
        <div class='button animate' ng-click="pressOperations('minus')"> - </div>
    </div>
    <div class='calcuRow'>
        <div class='button animate' ng-click="pressValue('1')"> 1 </div>
        <div class='button animate' ng-click="pressValue('2')"> 2 </div>
        <div class='button animate' ng-click="pressValue('3')"> 3 </div>
        <div class='button animate' ng-click="pressOperations('plus')"> + </div>
    </div>
    <div class='calcuRow'>
        <div class='button animate' ng-click="pressValue('0')"> 0 </div>
        <div class='button animate' ng-click="pressDot('.')"> . </div>
        <div class='button long animate' ng-click="pressEqual()"> = </div>
    </div>
  </div>
  <div class='col-md-4'></div>
</div>

