<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pocket Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="pocketCalculatorApp">
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a ng-href="#">Home</a></li>
          <li><a ng-href="#/about">About</a></li>
        </ul>
        <h3 class="text-muted">Pocket Calculator</h3>
      </div>

      <div ng-view=""></div>

      <div class="footer">
        <p> developed by <a ng-href="https://github.com/kevinrogerteng" target='blank'> Kevin Roger Teng</a></p>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/calculator.js"></script>
    <script src="scripts/services/calculator_object.js"></script>
</body>
</html>
